# MicroService_Project

./: README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbcontext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profile/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: README.md  commands-depl.yaml  ingress-srv.yaml  platforms-dep.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs  README.md  appsetting.Production.json  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs  PlatfromCreateDto.cs
PlatformService/Migrations/: 20230423212028_initialMig.Designer.cs  20230423212028_initialMig.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: CrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
